allvpn=com.inetec.ichange.mc.service.http.ZdCmsHttpProcess
onlinevpn=com.inetec.ichange.mc.service.http.ZdCmsHttpProcess
block=com.inetec.ichange.mc.service.http.ZdCmsHttpProcess
noblock=com.inetec.ichange.mc.service.http.ZdCmsHttpProcess
viewvpn=com.inetec.ichange.mc.service.http.ZdCmsHttpProcess
cmsurlbeng=http://
cmsurlend=:8000/monitorservice/monitorService