#example. library, school
#use.jdbc.database=/usr/app/mc/mcdb
use.jdbc.database=E:/fartec/ichange/mc/mcdb
#example. mysql or pgsql or derby or hsqldb
use.jdbc.dbms=derby
#example. true for transactional and false for non use.jdbc.transactional.
use.jdbc.transactional=false

#xa provider e.g atomikos
persistence.xaprovider=atomikos

#first define the dbmss we want to use.Here dbms means Database Management System.
persistence.dbmss=mysql,pgsql,derby,hsqldb

#mysql configuration
persistence.dbms.mysql.driver=com.mysql.jdbc.Driver
persistence.dbms.mysql.hostname=localhost
persistence.dbms.mysql.port=3306
persistence.dbms.mysql.username=mysql
persistence.dbms.mysql.password=mysql
#configure the  mysql connection pool
persistence.dbms.mysql.minpool=3
persistence.dbms.mysql.maxpool=9
#configure xa for mysql dbms
persistence.dbms.mysql.XaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource


#postgres configuration
persistence.dbms.pgsql.driver=org.postgresql.Driver
persistence.dbms.pgsql.hostname=localhost
persistence.dbms.pgsql.port=5432
persistence.dbms.pgsql.username=postgres
persistence.dbms.pgsql.password=postgres
persistence.dbms.pgsql.minpool=3
persistence.dbms.pgsql.maxpool=9
#configure xa for pgsql dbms
persistence.dbms.pgsql.XaDataSourceClassName=org.postgresql.xa.PGXADataSource


#apache derby configuration
persistence.dbms.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
# The hsotname is only required when configuration the Network Server not required in case of Embedded.
persistence.dbms.derby.hostname=localhost
# # The port is only required when configuration the Network Server not required in case of Embedded.
persistence.dbms.derby.port=1527
#In case of embedded Apache Derby username is taken as the schema name.
persistence.dbms.derby.username=mcdb
persistence.dbms.derby.password=mcdb
persistence.dbms.derby.minpool=3
persistence.dbms.derby.maxpool=9
#configure xa for derby dbms
persistence.dbms.derby.XaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource


#hsqldb configuration
persistence.dbms.hsqldb.driver=org.hsqldb.jdbc.JDBCDriver
# The hsotname is only required when configuration the Network Server not required in case of Embedded.
persistence.dbms.hsqldb.hostname=localhost
# # The port is only required when configuration the Network Server not required in case of Embedded.
persistence.dbms.hsqldb.port=0
persistence.dbms.hsqldb.username=SA
persistence.dbms.hsqldb.password=
persistence.dbms.hsqldb.minpool=3
persistence.dbms.hsqldb.maxpool=9
#configure xa for hsqldb dbms
persistence.dbms.hsqldb.XaDataSourceClassName=org.hsqldb.jdbc.pool.JDBCXADataSource