# Set options for appender named "A1". 
# Appender "A1" will be a Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1's layout is a PatternLayout, using the conversion pattern 
# %r %-5p %c{2} %M.%L %x - %m\n. Thus, the log output will
# include # the relative time since the start of the application in
# milliseconds, followed by the priority of the log request,
# followed by the two rightmost components of the category name,
# followed by the callers method name, followed by the line number,
# the nested disgnostic context and finally the message itself.
# Refer to the documentation of PatternLayout for further information
# on the syntax of the ConversionPattern key.    
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n

# Set options for appender named "A2"
# A2 should be a RollingFileAppender, with maximum file size of 10 MB
# using at most one backup file. A2's layout is TTCC, using the
# ISO8061 date format with context printing enabled.    
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2.layout.ContextPrinting=true
log4j.appender.A2.layout.DateFormat=ISO8601
log4j.appender.A2.File=logs/invpartner.log

# Root category set to DEBUG using the A2 appender defined above.
log4j.rootCategory=ERROR, A1

# Category definitions:
# The SECURITY category inherits is priority from root. However, it's output
# will go to A1 appender defined above. It's additivity is non-cumulative.
#log4j.category.SECURITY=INHERIT, A1
#log4j.additivity.SECURITY=false

# Only warnings or above will be logged for the category "SECURITY.access".
# Output will go to A1.
#log4j.category.security.access=WARN, A2

# The category "collector" inherits its priority from the
# category hierarchy.  Output will go to the appender's of the root
# category, A2 in this case.
log4j.category.invpartner=DEBUG, A2
log4j.category.com.venturetechs=DEBUG, A2

# The startup category is used to log startup message, 
#. which shall usually be set to INFO.
log4j.category.invpartner.startup=INFO, A2
log4j.category.invpartner.session=INFO, A2

# Error categories
log4j.category.invpartner.network=ERROR, A2
log4j.category.invpartner.security=WARN, A2
log4j.category.invpartner.io, A2
