<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>登录</title>
    <style type="text/css">
        <!--
        body {
            background-image: url( images/login_bg.jpg );
            background-repeat: no-repeat;
            background-position: center center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            color: white;
        }

        .login_bg {
            background-image: url( images/login_table_bg.jpg );
            background-repeat: no-repeat;
            width: 461px;
            height: 266px;
            text-align: left;
            padding-top: 100px;
            padding-left: 20px;
        }

        -->
    </style>
    <script language="JavaScript" type="text/JavaScript">
        <!--
        function loadFocus() {
            document.j_security_check.j_username.focus();
        }

        function submitform() {
            if (document.j_security_check.j_username.value == "") {
                alert("请输入帐户");
                return false;
            } else
                document.j_security_check.submit();
        }
        //-->
    </script>

</head>

<body onload="loadFocus()">
<form action="j_security_check" name="j_security_check" method="post"
      onSubmit="return submitform()">

    <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <div class="login_bg">
                    <table border="0" cellspacing="0" cellpadding="5">
                        <tr>
                            <td>错误信息:</td>
                            <td>用户名或密码错误.</td>
                        </tr>
                        <tr>
                            <td>用户名:</td>
                            <td><input type="text" name="j_username"/></td>
                        </tr>
                        <tr>
                            <td>密　码:</td>
                            <td><input type="password" name="j_password"/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type="image" name="submit" src="images/btn_login.jpg" width="96" height="25"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</form>
</body>

</html>
